spring.application.name=ecommerce_backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.c9s24eakct05.ap-south-1.rds.amazonaws.com:3306/ashokit_ecomm
spring.datasource.username=admin
spring.datasource.password=167r5a0325

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
